<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Avatar Image -->
        <LinearLayout
            android:background="@drawable/border_radiu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6sp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                />
        </LinearLayout>


        <!-- User Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="14dp"
            android:orientation="vertical">

            <!-- User Name -->
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@color/black"/>
            <!-- User Link -->
            <TextView
                android:id="@+id/tvUserLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.linkedin.com/"
                android:autoLink="web"
                android:textColor="#002bff"
                android:linksClickable="true"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>